@layout('_layout')


@section('content')
<div class="col-12">
  <h2>Переводчик</h2>
</div>
<div class="col-12">
  <form method="POST" action="/translate">
    <div class="row">
      <div class="col-5">
        <div class="form-group">
          <label for="text_one">Текст для перевода(Английский)</label>
          <textarea class="form-control" name="text_one" id="text_one" rows="3">{{text_one}}</textarea>
        </div>
      </div>
      <div class="col-2" style="padding-top: 60px;text-align: center;">
        <button  type="submit" class="btn btn-success">Перевести >></button>
      </div>
      <div class="col-5">
        <div class="form-group">
          <label for="text_two">Переведенный текст</label>
          <textarea class="form-control" name="text_two" id="text_two" rows="3">{{text_two}}</textarea>
        </div>
      </div>
    </div>
  </form>
</div>

@endsection