IAMTOKEN=t1.9euelZqMmcuWyZCcxpGYlozOiZiMju3rnpWakInGzpnIxs6Mnc3Gi5aWi47l8_cGLxd9-e93MFR8_d3z90ZdFH3573cwVHz9.Erm2HLl0grQKvItY2sFssQ7KM04wvXnYI53fGgEih42HOidIpQfL2sskK2c4Rg6kl5jDcOyu7XBk4Mcl5RSGCQ
FOLDER_ID=b1gc6t09pbhmfonfbvfu
NODE_ENV=dev